{"name":"Bavaria AeroTech Solutions","short_name":"Bavaria AeroTech","start_url":"/","display":"standalone","background_color":"#0d1117","theme_color":"#183b5b","icons":[{"src":"assets/brand/apple-touch-icon.png","sizes":"180x180","type":"image/png"},{"src":"assets/brand/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
